# Mini-project-AIT

AngularClient/: package-lock.json  package.json
UserManager.API/: UserManager.API.sln
UserManager.API/UerManager.DAL/: Class1.cs
UserManager.API/UerManager.DAL.Interface/: Class1.cs
UserManager.API/UserManager.API/: Program.cs  Startup.cs  UserManager.API.csproj
UserManager.API/UserManager.API/Controllers/: CustomerController.cs  JobsController.cs
UserManager.API/UserManager.API/Properties/: launchSettings.json
UserManager.API/UserManager.BAL/: CustomerService.cs  JobService.cs  UserManager.BAL.csproj
UserManager.API/UserManager.BAL.Interface/: ICustomerService.cs  IJobService.cs
UserManager.API/UserManager.DAL/: BaseRepository.cs  CustomerRepository.cs  JobRepository.cs  UserManager.DAL.csproj
UserManager.API/UserManager.DAL.Interface/: ICustomerRepository.cs  IJobRepository.cs
UserManager.API/UserManager.Domain/Reponse/: Customer.cs  Job.cs
UserManager.API/UserManager.Domain/Request/: CreateNewCustomer.cs  CreateNewJob.cs  EditCustomer.cs  EditJob.cs
UserManagerApi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UserManagerApi/e2e/src/: app.e2e-spec.ts
UserManagerApi/src/: index.html
UserManagerApi/src/app/: app.component.spec.ts  app.component.ts
userManagerAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
userManagerAngular/e2e/src/: app.e2e-spec.ts
userManagerAngular/src/: index.html  styles.css
userManagerAngular/src/app/: app-routing.module.ts  app.component.html  (+3 more)
(+30 files in other folders)
