<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManager.BAL.Interface\UserManager.BAL.Interface.csproj" />
    <ProjectReference Include="..\UserManager.BAL\UserManager.BAL.csproj" />
    <ProjectReference Include="..\UserManager.DAL.Interface\UserManager.DAL.Interface.csproj" />
    <ProjectReference Include="..\UserManager.DAL\UserManager.DAL.csproj" />
    <ProjectReference Include="..\UserManager.Domain\UserManager.Domain.csproj" />
  </ItemGroup>

</Project>
